spotify-this-song,"I Want it That Way"



 { offers: [ [Object], [Object] ],
    venue:
     { name: 'Crescent Ballroom',
       country: 'United States',
       region: 'AZ',
       city: 'Phoenix',
       latitude: '33.4517786',
       longitude: '-112.07683099999997' },
    datetime: '2018-10-09T19:30:00',
    on_sale_datetime: '2018-08-09T10:00:00',
    description: 'POLYPHIA',
    lineup: [ 'Polyphia', 'CoVet', 'Hail The Sun' ],
    id: '1011247026',
    artist_id: '2259555',
    url: 'https://www.bandsintown.com/e/1011247026?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },


console.log(JSON.parse(body.venue.name));
                                              ^

TypeError: Cannot read property 'name' of undefined


console.log(data.offers.body.venue.name);
                                    ^

TypeError: Cannot read property 'body' of undefined

console.log(data.body.venue.name);
                                  ^

TypeError: Cannot read property 'venue' of undefined